{
    "liveServer.settings.multiRootWorkspaceName": "etch-a-sketch",
    "liveServer.settings.root": "",
    "liveServer.settings.port": 0,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "/mnt/c/Program Files/Google/Chrome/Application/chrome.exe"
}